[gd_scene load_steps=8 format=3 uid="uid://13pvvad1edr0"]

[ext_resource type="Script" uid="uid://cv7stftclukn4" path="res://character_body_2d.gd" id="1_05t4c"]
[ext_resource type="Texture2D" uid="uid://b1ygx7x6j5pgy" path="res://Sol/solIdle001.png" id="2_l5qv6"]
[ext_resource type="Texture2D" uid="uid://b5mfrb4a3cw7h" path="res://Sol/solIdle002.png" id="3_nji8p"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="4_l5qv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nji8p"]
size = Vector2(1154, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvpqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l5qv6")
}, {
"duration": 1.0,
"texture": ExtResource("3_nji8p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5qv6"]
size = Vector2(92, 191)

[node name="main" type="Node2D"]

[node name="map" type="Area2D" parent="."]
position = Vector2(382, 597)
disable_mode = 1
collision_layer = 0
collision_mask = 13
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="map"]
position = Vector2(199, 0)
scale = Vector2(9.07813, 1)
texture = ExtResource("4_l5qv6")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="map"]
position = Vector2(198, -1)
shape = SubResource("RectangleShape2D_nji8p")
metadata/_edit_group_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(83, 246)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_05t4c")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_tvpqx")
frame_progress = 0.260421
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_l5qv6")
metadata/_edit_group_ = true
