[gd_scene load_steps=44 format=3 uid="uid://boj7o38sy1ny2"]

[ext_resource type="Script" uid="uid://dwfg8whwigt8o" path="res://Enemy.gd" id="1_73x2u"]
[ext_resource type="Texture2D" uid="uid://qs3ohxunli6e" path="res://Sol/sol.png" id="2_2iwxp"]
[ext_resource type="Texture2D" uid="uid://b1ygx7x6j5pgy" path="res://Sol/solIdle001.png" id="3_4v6dm"]
[ext_resource type="Texture2D" uid="uid://b5mfrb4a3cw7h" path="res://Sol/solIdle002.png" id="4_2r3mv"]
[ext_resource type="Script" uid="uid://3n55cthpsuyx" path="res://state_machine.gd" id="5_73x2u"]
[ext_resource type="Script" uid="uid://ddactpjumwnlm" path="res://enemy_jab.gd" id="6_jd3y4"]
[ext_resource type="Script" uid="uid://cv36se6p82f1j" path="res://hitbox.gd" id="7_h6feu"]
[ext_resource type="Script" uid="uid://b0wg8wyn7epik" path="res://enemy_straight.gd" id="8_npdxj"]
[ext_resource type="Script" uid="uid://c436ewjxqtkt8" path="res://enemy_upper.gd" id="9_hxvgb"]
[ext_resource type="Script" uid="uid://baiabp10e7gpj" path="res://enemy_idle.gd" id="10_0qy3v"]
[ext_resource type="Script" uid="uid://dyt3th1k4lr5h" path="res://enemy_jump.gd" id="11_smfg5"]
[ext_resource type="Script" uid="uid://d0711vboxitnb" path="res://enemy_walk.gd" id="12_bdb26"]
[ext_resource type="Script" uid="uid://cdvwbuqen0utd" path="res://hurtbox.gd" id="13_2iwxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_2iwxp")
region = Rect2(500, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_2iwxp")
region = Rect2(0, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_2iwxp")
region = Rect2(100, 400, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_2iwxp")
region = Rect2(300, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_2iwxp")
region = Rect2(400, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_2iwxp")
region = Rect2(100, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_2iwxp")
region = Rect2(200, 200, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0dob"]
atlas = ExtResource("2_2iwxp")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpp5w"]
atlas = ExtResource("2_2iwxp")
region = Rect2(400, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sogb"]
atlas = ExtResource("2_2iwxp")
region = Rect2(300, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5qv6"]
atlas = ExtResource("2_2iwxp")
region = Rect2(200, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nji8p"]
atlas = ExtResource("2_2iwxp")
region = Rect2(0, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_macrm"]
atlas = ExtResource("2_2iwxp")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_2iwxp")
region = Rect2(500, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_2iwxp")
region = Rect2(0, 200, 100, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_qi2p4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"Heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"Straight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": true,
"name": &"Upper",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_c0dob")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_fpp5w")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_fpp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sogb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6sogb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5qv6")
}],
"loop": true,
"name": &"backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4v6dm")
}, {
"duration": 1.0,
"texture": ExtResource("4_2r3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nji8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_macrm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_c0dob")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l5qv6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6sogb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fpp5w")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_c0dob")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("3_4v6dm")
}],
"loop": true,
"name": &"jab",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(92, 191)

[sub_resource type="Animation" id="Animation_u1c27"]
resource_name = "Heavy"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Heavy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1, 2, 2, 0]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "Idle"
length = 6.0
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.806783, 0.998545, 1.19, 1.39, 1.59, 1.79, 1.99678, 2.18854, 2.38, 2.58, 2.78, 2.98, 3.18678, 3.37855, 3.56564, 3.76564, 3.96564, 4.16564, 4.37242, 4.56418, 4.69651, 4.89651, 5.09651, 5.29651, 5.50329, 5.69506, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 0, 1, 2, 3, 0, 0, 0, 1, 2, 3, 0, 0, 0, 1, 2, 3, 0, 0, 0, 1, 2, 3, 0, 0, 0, 1, 2, 3, 0, 3]
}

[sub_resource type="Animation" id="Animation_b26j0"]
resource_name = "Jab"
length = 0.5
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jab"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 1.8, 1.98144),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 0, 4, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Enemystates/EnemyJab/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.399825),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_n7ghd"]
resource_name = "Jumo"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0, 1]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Enemystates/EnemyJab/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Enemystates/EnemyStraight/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Enemystates/EnemyUpper/HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nvl01"]
resource_name = "Straight"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Straight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Enemystates/EnemyStraight/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.402973, 0.81539),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_urp6f"]
resource_name = "Upper"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Upper"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1, 0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Enemystates/EnemyUpper/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.409269, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_dw050"]
resource_name = "Walk"
length = 5.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.981436, 1.11068, 1.31068, 1.51068, 1.71068, 1.91068, 2.09211, 2.23347, 2.43347, 2.63347, 2.83347, 3.03347, 3.21491, 3.39666, 3.59666, 3.79666, 3.99666, 4.19666, 4.37809, 4.53352, 4.73352, 4.93352, 5.13352, 5.33352, 5.51496),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 4, 0, 1, 2, 3, 4, 4, 0, 1, 2, 3, 4, 4, 0, 1, 2, 3, 4, 4, 0, 1, 2, 3, 4, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jxqw"]
_data = {
&"Heavy": SubResource("Animation_u1c27"),
&"Idle": SubResource("Animation_sweqy"),
&"Jab": SubResource("Animation_b26j0"),
&"Jumo": SubResource("Animation_n7ghd"),
&"RESET": SubResource("Animation_2hs0m"),
&"Straight": SubResource("Animation_nvl01"),
&"Upper": SubResource("Animation_urp6f"),
&"Walk": SubResource("Animation_dw050")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar8e5"]
size = Vector2(61, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doop2"]
size = Vector2(101, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0g06"]
size = Vector2(35, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v6dm"]
size = Vector2(86, 179)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_73x2u")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_qi2p4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_iifgy")
metadata/_edit_group_ = true

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1jxqw")
}

[node name="Enemystates" type="Node2D" parent="."]
script = ExtResource("5_73x2u")

[node name="EnemyJab" type="Node2D" parent="Enemystates"]
script = ExtResource("6_jd3y4")

[node name="HitBox" type="Area2D" parent="Enemystates/EnemyJab"]
script = ExtResource("7_h6feu")
metadata/_custom_type_script = "uid://cv36se6p82f1j"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemystates/EnemyJab/HitBox"]
position = Vector2(99, -64)
shape = SubResource("RectangleShape2D_ar8e5")
disabled = true
debug_color = Color(0, 1, 0, 0.419608)

[node name="EnemyStraight" type="Node2D" parent="Enemystates"]
script = ExtResource("8_npdxj")

[node name="HitBox" type="Area2D" parent="Enemystates/EnemyStraight"]
script = ExtResource("7_h6feu")
metadata/_custom_type_script = "uid://cv36se6p82f1j"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemystates/EnemyStraight/HitBox"]
position = Vector2(123, -35)
shape = SubResource("RectangleShape2D_doop2")
disabled = true
debug_color = Color(0, 1, 0, 0.419608)

[node name="EnemyUpper" type="Node2D" parent="Enemystates"]
script = ExtResource("9_hxvgb")

[node name="HitBox" type="Area2D" parent="Enemystates/EnemyUpper"]
script = ExtResource("7_h6feu")
metadata/_custom_type_script = "uid://cv36se6p82f1j"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemystates/EnemyUpper/HitBox"]
position = Vector2(42.5, -66)
shape = SubResource("RectangleShape2D_n0g06")
debug_color = Color(0.74326, 0.443241, 0.382892, 0.42)

[node name="EnemyIdle" type="Node2D" parent="Enemystates"]
script = ExtResource("10_0qy3v")

[node name="EnemyJump" type="Node2D" parent="Enemystates"]
script = ExtResource("11_smfg5")

[node name="EnemyWalk" type="Node2D" parent="Enemystates"]
script = ExtResource("12_bdb26")

[node name="Box" type="Node2D" parent="Enemystates"]

[node name="Hurtbox" type="Area2D" parent="Enemystates/Box"]
script = ExtResource("13_2iwxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemystates/Box/Hurtbox"]
position = Vector2(-3, 4.5)
shape = SubResource("RectangleShape2D_4v6dm")
debug_color = Color(1, 0.0392157, 0, 0.419608)
