[gd_scene load_steps=15 format=3 uid="uid://boidsjeh3033j"]

[ext_resource type="Script" uid="uid://cv7stftclukn4" path="res://character_body_2d.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://b1ygx7x6j5pgy" path="res://Sol/solIdle001.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://b5mfrb4a3cw7h" path="res://Sol/solIdle002.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://qs3ohxunli6e" path="res://Sol/sol.png" id="4_1jxqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0dob"]
atlas = ExtResource("4_1jxqw")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpp5w"]
atlas = ExtResource("4_1jxqw")
region = Rect2(400, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sogb"]
atlas = ExtResource("4_1jxqw")
region = Rect2(300, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nji8p"]
atlas = ExtResource("4_1jxqw")
region = Rect2(0, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_macrm"]
atlas = ExtResource("4_1jxqw")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5qv6"]
atlas = ExtResource("4_1jxqw")
region = Rect2(200, 0, 100, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvpqx"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_c0dob")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fpp5w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6sogb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6sogb")
}],
"loop": true,
"name": &"backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nji8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_macrm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_c0dob")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l5qv6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6sogb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fpp5w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_c0dob")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5qv6"]
size = Vector2(92, 191)

[sub_resource type="Animation" id="Animation_6sogb"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpp5w"]
_data = {
&"idle": SubResource("Animation_6sogb")
}

[node name="player" type="CharacterBody2D"]
position = Vector2(86, 267)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hqtel")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_tvpqx")
animation = &"backward"
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_tvpqx")
animation = &"forward"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_l5qv6")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fpp5w")
}
