[gd_scene load_steps=5 format=3 uid="uid://13pvvad1edr0"]

[ext_resource type="Script" uid="uid://n2w4lduuagxq" path="res://Movement/CharacterBody2d.cs" id="1_05t4c"]
[ext_resource type="Texture2D" uid="uid://b1ygx7x6j5pgy" path="res://Sol/solIdle001.png" id="2_l5qv6"]
[ext_resource type="Texture2D" uid="uid://b5mfrb4a3cw7h" path="res://Sol/solIdle002.png" id="3_nji8p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_macrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l5qv6")
}, {
"duration": 1.0,
"texture": ExtResource("3_nji8p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(45, 320)
script = ExtResource("1_05t4c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(59, 108)
sprite_frames = SubResource("SpriteFrames_macrm")
frame_progress = 0.8815192

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
